<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colors</title>
    <style>
        h1{
            background-color:pink;
            text-align:center;
            padding:10px;
            color:white;
            border:2px solid pink;
        }
        p{
            padding:1px;
            color:red;
            background-color: brown;
            line-height:50;
            text-allign:justify;
            background-image: url("./virat.png");
            background-repeat: no-repeat;
            `                                                                                                                                                               
            font-style: italic;
            padding-right:56px;
        }
        body{
            background-image: url("./virat.png");
            background-repeat:no-repeat;
            background-position:left bottom;
            font-size:10px;
        }
    </style>
</head>
<body>
    <h1>hello tkr college</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias nobis maxime totam modi nisi odio distinctio corporis dolorem consequuntur, ratione repellendus ullam vel? Aperiam ad deleniti ea atque at?</p>
</body>
</html>